<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple_touch.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32_32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16_16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="前言做游戏开发时，我们经常遇到这样的场景：游戏从主菜单进入游戏，然后暂停，再返回游戏，最后回到主菜单。这背后就是状态机在工作。 传统写法用 if-else 或者 switch 来管理，代码量一多就乱成一团。本文要讲的状态机系统，解决了三个核心问题：  状态切换异步化 - 支持保存数据、加载资源等耗时操作 状态可回退 - 像浏览器后退按钮一样返回上一个状态 零配置使用 - 新增状态不需要注册，直接就">
<meta property="og:type" content="article">
<meta property="og:title" content="一种无限异步状态机的工程实践">
<meta property="og:url" content="http://example.com/2026/01/23/%E4%B8%80%E7%A7%8D%E6%97%A0%E9%99%90%E5%BC%82%E6%AD%A5%E7%8A%B6%E6%80%81%E6%9C%BA%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/index.html">
<meta property="og:site_name" content="Vertext Log">
<meta property="og:description" content="前言做游戏开发时，我们经常遇到这样的场景：游戏从主菜单进入游戏，然后暂停，再返回游戏，最后回到主菜单。这背后就是状态机在工作。 传统写法用 if-else 或者 switch 来管理，代码量一多就乱成一团。本文要讲的状态机系统，解决了三个核心问题：  状态切换异步化 - 支持保存数据、加载资源等耗时操作 状态可回退 - 像浏览器后退按钮一样返回上一个状态 零配置使用 - 新增状态不需要注册，直接就">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-22T16:27:58.000Z">
<meta property="article:modified_time" content="2026-01-24T12:17:26.714Z">
<meta property="article:author" content="MrZhai">
<meta property="article:tag" content="FSM">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2026/01/23/%E4%B8%80%E7%A7%8D%E6%97%A0%E9%99%90%E5%BC%82%E6%AD%A5%E7%8A%B6%E6%80%81%E6%9C%BA%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/01/23/%E4%B8%80%E7%A7%8D%E6%97%A0%E9%99%90%E5%BC%82%E6%AD%A5%E7%8A%B6%E6%80%81%E6%9C%BA%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/","path":"2026/01/23/一种无限异步状态机的工程实践/","title":"一种无限异步状态机的工程实践"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一种无限异步状态机的工程实践 | Vertext Log</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Vertext Log</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E8%AE%BE%E8%AE%A1%EF%BC%9A%E6%B3%9B%E5%9E%8B-%E5%A4%9A%E6%80%81"><span class="nav-number">2.</span> <span class="nav-text">核心设计：泛型 + 多态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E5%9F%BA%E7%B1%BB%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.1.</span> <span class="nav-text">状态基类的设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E5%99%A8%EF%BC%9A%E5%8F%8C%E6%B3%9B%E5%9E%8B%E7%9A%84%E5%A6%99%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">状态管理器：双泛型的妙用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CRTP-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">CRTP 设计模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E5%88%87%E6%8D%A2%E7%9A%84%E6%A0%B8%E5%BF%83%E6%B5%81%E7%A8%8B"><span class="nav-number">3.2.</span> <span class="nav-text">状态切换的核心流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E6%A0%88%EF%BC%9A%E5%83%8F%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%80%E6%A0%B7%E5%90%8E%E9%80%80"><span class="nav-number">4.</span> <span class="nav-text">状态栈：像浏览器一样后退</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%86%8C%EF%BC%9A%E5%8F%8D%E5%B0%84%E7%9A%84%E5%A8%81%E5%8A%9B"><span class="nav-number">5.</span> <span class="nav-text">自动注册：反射的威力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E5%99%A8%E5%B7%A5%E5%85%B7%EF%BC%9A%E5%8F%8D%E5%B0%84-%E7%BC%93%E5%AD%98"><span class="nav-number">6.</span> <span class="nav-text">编辑器工具：反射 + 缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E6%9F%A5%E6%89%BE%E6%89%80%E6%9C%89%E7%8A%B6%E6%80%81%E7%B1%BB"><span class="nav-number">6.1.</span> <span class="nav-text">自动查找所有状态类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E4%BC%98%E5%8C%96"><span class="nav-number">6.2.</span> <span class="nav-text">缓存优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%EF%BC%9A%E5%8F%8C%E9%87%8D%E6%A3%80%E6%9F%A5%E9%94%81%E5%AE%9A"><span class="nav-number">7.</span> <span class="nav-text">线程安全：双重检查锁定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E7%A4%BA%E4%BE%8B"><span class="nav-number">8.</span> <span class="nav-text">完整示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E8%83%8C%E5%90%8E%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">9.</span> <span class="nav-text">设计背后的思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8%E6%B3%9B%E5%9E%8B%E8%80%8C%E4%B8%8D%E6%98%AF%E6%8E%A5%E5%8F%A3%EF%BC%9F"><span class="nav-number">9.1.</span> <span class="nav-text">为什么用泛型而不是接口？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8%E5%8D%95%E4%BE%8B%E8%80%8C%E4%B8%8D%E6%98%AF%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%EF%BC%9F"><span class="nav-number">9.2.</span> <span class="nav-text">为什么用单例而不是依赖注入？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E7%94%A8%E5%8F%8D%E5%B0%84%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%86%8C%EF%BC%9F"><span class="nav-number">9.3.</span> <span class="nav-text">为什么用反射自动注册？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">10.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="MrZhai"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">MrZhai</p>
  <div class="site-description" itemprop="description">记录生活，分享技术</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="/zhaijianwei502@163.com" title="E-Mail → zhaijianwei502@163.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/01/23/%E4%B8%80%E7%A7%8D%E6%97%A0%E9%99%90%E5%BC%82%E6%AD%A5%E7%8A%B6%E6%80%81%E6%9C%BA%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="MrZhai">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vertext Log">
      <meta itemprop="description" content="记录生活，分享技术">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一种无限异步状态机的工程实践 | Vertext Log">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一种无限异步状态机的工程实践
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-01-23 00:27:58" itemprop="dateCreated datePublished" datetime="2026-01-23T00:27:58+08:00">2026-01-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-24 20:17:26" itemprop="dateModified" datetime="2026-01-24T20:17:26+08:00">2026-01-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Unity%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">Unity开发</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>做游戏开发时，我们经常遇到这样的场景：游戏从主菜单进入游戏，然后暂停，再返回游戏，最后回到主菜单。这背后就是状态机在工作。</p>
<p>传统写法用 if-else 或者 switch 来管理，代码量一多就乱成一团。本文要讲的状态机系统，解决了三个核心问题：</p>
<ol>
<li><strong>状态切换异步化</strong> - 支持保存数据、加载资源等耗时操作</li>
<li><strong>状态可回退</strong> - 像浏览器后退按钮一样返回上一个状态</li>
<li><strong>零配置使用</strong> - 新增状态不需要注册，直接就能用</li>
</ol>
<span id="more"></span>
<hr>
<h2 id="核心设计：泛型-多态"><a href="#核心设计：泛型-多态" class="headerlink" title="核心设计：泛型 + 多态"></a>核心设计：泛型 + 多态</h2><h3 id="状态基类的设计"><a href="#状态基类的设计" class="headerlink" title="状态基类的设计"></a>状态基类的设计</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title">StateBase</span>&lt;<span class="title">T</span>&gt; <span class="keyword">where</span> <span class="title">T</span> : <span class="keyword">class</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">string</span> TypeName &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">bool</span> AllowReentry &#123; <span class="keyword">get</span>; <span class="keyword">protected</span> <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">bool</span> HaveExitTask &#123; <span class="keyword">get</span>; <span class="keyword">protected</span> <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> Action ExitFinishCall &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">EnterState</span>(<span class="params"><span class="built_in">int</span> enterCount = <span class="number">1</span>, <span class="built_in">object</span> parameters = <span class="literal">null</span></span>)</span> &#123; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">UpdateState</span>()</span> &#123; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">ExitState</span>()</span> &#123; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个设计有几个关键点：</p>
<p><strong>1. 泛型参数 T 的作用</strong></p>
<p>T 看起来多余，其实是为了类型隔离。你可以同时存在多个独立的状态机系统：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">StateBase&lt;GameStateBase&gt;    <span class="comment">// 游戏状态机</span></span><br><span class="line">StateBase&lt;CharacterState&gt;   <span class="comment">// 角色状态机  </span></span><br><span class="line">StateBase&lt;UIState&gt;          <span class="comment">// UI状态机</span></span><br></pre></td></tr></table></figure>

<p>三个系统互不干扰，各自管理自己的状态。</p>
<p><strong>2. HaveExitTask 机制 - 核心创新</strong></p>
<p>这是这个系统最巧妙的设计。先看问题：传统状态切换是这样的：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ExitState()  <span class="comment">// 退出当前状态</span></span><br><span class="line">EnterState() <span class="comment">// 进入新状态</span></span><br></pre></td></tr></table></figure>

<p>但实际开发中，ExitState 可能需要保存数据、上传服务器，这些操作是异步的。如果直接写成同步代码，要么阻塞主线程，要么状态切换不完整。</p>
<p><strong>解决方案：</strong></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="built_in">bool</span> HaveExitTask &#123; <span class="keyword">get</span>; <span class="keyword">protected</span> <span class="keyword">set</span>; &#125;</span><br><span class="line"><span class="keyword">public</span> Action ExitFinishCall &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br></pre></td></tr></table></figure>

<p>状态管理器这样处理：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (currentState.HaveExitTask)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 设置回调函数</span></span><br><span class="line">    currentState.ExitFinishCall = () =&gt; &#123;</span><br><span class="line">        currentState = nextState;</span><br><span class="line">        nextState.EnterState();</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 启动异步任务</span></span><br><span class="line">    currentState.ExitState();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 同步切换</span></span><br><span class="line">    currentState.ExitState();</span><br><span class="line">    currentState = nextState;</span><br><span class="line">    nextState.EnterState();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用时这样写：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">GamePauseState</span> : <span class="title">GameStateBase</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">override</span> <span class="built_in">bool</span> DefaultHaveExitTask =&gt; <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">ExitState</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 启动异步保存</span></span><br><span class="line">        SaveGameAsync(() =&gt; &#123;</span><br><span class="line">            ExitFinishCall?.Invoke(); <span class="comment">// 保存完通知切换</span></span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>3. enterCount 参数 - 区分首次进入和重入</strong></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">EnterState</span>(<span class="params"><span class="built_in">int</span> enterCount, <span class="built_in">object</span> parameters</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (enterCount == <span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 首次进入，需要初始化</span></span><br><span class="line">        LoadGameWorld();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 重入（重新开始），先清理再初始化</span></span><br><span class="line">        ClearGameWorld();</span><br><span class="line">        LoadGameWorld();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个参数特别适合”重新开始游戏”的场景。</p>
<hr>
<h2 id="状态管理器：双泛型的妙用"><a href="#状态管理器：双泛型的妙用" class="headerlink" title="状态管理器：双泛型的妙用"></a>状态管理器：双泛型的妙用</h2><h3 id="CRTP-设计模式"><a href="#CRTP-设计模式" class="headerlink" title="CRTP 设计模式"></a>CRTP 设计模式</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">StateManagerBase</span>&lt;<span class="title">T</span>, <span class="title">K</span>&gt; : <span class="title">MonoBehaviour</span> </span><br><span class="line">    <span class="keyword">where</span> <span class="title">T</span> : <span class="title">StateBase</span>&lt;<span class="title">T</span>&gt; </span><br><span class="line">    <span class="keyword">where</span> <span class="title">K</span> : <span class="title">StateManagerBase</span>&lt;<span class="title">T</span>, <span class="title">K</span>&gt;</span><br></pre></td></tr></table></figure>

<p>为什么要两个泛型参数？</p>
<p><strong>T 是状态类型</strong>，确保注册的状态类型正确。</p>
<p><strong>K 是管理器类型</strong>，用了 CRTP（奇异递归模板模式）：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> K Instance</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">get</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 当 K = GameStateManager 时，这行代码变成：</span></span><br><span class="line">        <span class="comment">// instance = FindObjectOfType&lt;GameStateManager&gt;();</span></span><br><span class="line">        instance = FindObjectOfType&lt;K&gt;();</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (instance == <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            GameObject go = <span class="keyword">new</span> GameObject(<span class="keyword">typeof</span>(K).Name);</span><br><span class="line">            instance = go.AddComponent&lt;K&gt;();  <span class="comment">// 自动添加组件</span></span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> instance;  <span class="comment">// 返回 GameStateManager 类型，不是基类</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>好处是：<code>Instance</code> 返回的是具体类型，不需要强制转换。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用时</span></span><br><span class="line">GameStateManager.Instance.SetState&lt;PlayingState&gt;();  <span class="comment">// 类型精确</span></span><br></pre></td></tr></table></figure>

<h3 id="状态切换的核心流程"><a href="#状态切换的核心流程" class="headerlink" title="状态切换的核心流程"></a>状态切换的核心流程</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SetState</span>&lt;<span class="title">E</span>&gt;(<span class="params"><span class="built_in">object</span> parameters = <span class="literal">null</span></span>) <span class="keyword">where</span> E : StateBase&lt;T&gt;</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 1. 防止重复切换</span></span><br><span class="line">    <span class="keyword">if</span> (_isTransitioning) <span class="keyword">return</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 2. 查找或创建状态</span></span><br><span class="line">    <span class="keyword">if</span> (!_statesDict.TryGetValue(name, <span class="keyword">out</span> <span class="keyword">var</span> nextState))</span><br><span class="line">    &#123;</span><br><span class="line">        nextState = CreateAndRegisterState&lt;E&gt;();  <span class="comment">// 自动创建</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 检查是否需要切换</span></span><br><span class="line">    <span class="keyword">if</span> (_currentState?.TypeName != nextState?.TypeName || nextState.AllowReentry)</span><br><span class="line">    &#123;</span><br><span class="line">        _isTransitioning = <span class="literal">true</span>;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 4. 当前状态压栈（用于回退）</span></span><br><span class="line">        <span class="keyword">if</span> (_currentState != <span class="literal">null</span>)</span><br><span class="line">            _stateStack.Push(_currentState);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 5. 执行切换（同步或异步）</span></span><br><span class="line">        <span class="keyword">if</span> (_currentState?.HaveExitTask == <span class="literal">true</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            _currentState.ExitFinishCall = () =&gt; &#123;</span><br><span class="line">                _currentState = nextState;</span><br><span class="line">                nextState.EnterState();</span><br><span class="line">                _isTransitioning = <span class="literal">false</span>;</span><br><span class="line">            &#125;;</span><br><span class="line">            _currentState.ExitState();  <span class="comment">// 异步任务在这里启动</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            _currentState?.ExitState();</span><br><span class="line">            _currentState = nextState;</span><br><span class="line">            nextState.EnterState();</span><br><span class="line">            _isTransitioning = <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>整个流程就像接力棒：当前状态完成退出任务后，通过回调通知管理器切换到新状态。</p>
<hr>
<h2 id="状态栈：像浏览器一样后退"><a href="#状态栈：像浏览器一样后退" class="headerlink" title="状态栈：像浏览器一样后退"></a>状态栈：像浏览器一样后退</h2><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Stack&lt;StateBase&lt;T&gt;&gt; _stateStack = <span class="keyword">new</span> Stack&lt;StateBase&lt;T&gt;&gt;();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">PopState</span>(<span class="params"><span class="built_in">object</span> parameters = <span class="literal">null</span></span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> prevState = _stateStack.Pop();</span><br><span class="line">    SetStateInternal(prevState, parameters);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>每个 SetState 都会把当前状态压栈：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">初始状态：Menu</span><br><span class="line"></span><br><span class="line">SetState&lt;Playing&gt;() </span><br><span class="line">→ 栈：[Menu]，当前：Playing</span><br><span class="line"></span><br><span class="line">SetState&lt;Pause&gt;() </span><br><span class="line">→ 栈：[Menu, Playing]，当前：Pause</span><br><span class="line"></span><br><span class="line">SetState&lt;Settings&gt;() </span><br><span class="line">→ 栈：[Menu, Playing, Pause]，当前：Settings</span><br><span class="line"></span><br><span class="line">PopState() </span><br><span class="line">→ 栈：[Menu, Playing]，当前：Pause</span><br><span class="line"></span><br><span class="line">PopState() </span><br><span class="line">→ 栈：[Menu]，当前：Playing</span><br><span class="line"></span><br><span class="line">PopState() </span><br><span class="line">→ 栈：[]，当前：Menu</span><br></pre></td></tr></table></figure>

<p>这个机制特别适合多级菜单：主菜单 → 设置 → 音频 → 返回音频 → 返回设置 → 返回主菜单。</p>
<hr>
<h2 id="自动注册：反射的威力"><a href="#自动注册：反射的威力" class="headerlink" title="自动注册：反射的威力"></a>自动注册：反射的威力</h2><p>传统方式需要手动注册每个状态：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 繁琐的写法</span></span><br><span class="line">gameStateManager.RegisterState(<span class="keyword">new</span> MenuState());</span><br><span class="line">gameStateManager.RegisterState(<span class="keyword">new</span> PlayingState());</span><br><span class="line">gameStateManager.RegisterState(<span class="keyword">new</span> PauseState());</span><br><span class="line"><span class="comment">// ... 每个状态都要写</span></span><br></pre></td></tr></table></figure>

<p>这个系统用反射实现自动注册：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="title">StateBase</span>&lt;<span class="title">T</span>&gt; <span class="title">CreateAndRegisterState</span>&lt;<span class="title">E</span>&gt;() <span class="keyword">where</span> E : StateBase&lt;T&gt;</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">try</span></span><br><span class="line">    &#123;</span><br><span class="line">        E stateInstance = (E)Activator.CreateInstance(<span class="keyword">typeof</span>(E));</span><br><span class="line">        RegisterState(stateInstance);</span><br><span class="line">        <span class="keyword">return</span> stateInstance;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (Exception ex)</span><br><span class="line">    &#123;</span><br><span class="line">        Debug.LogError(<span class="string">$&quot;创建状态失败: <span class="subst">&#123;ex.Message&#125;</span>&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>状态只在第一次使用时创建，之后永久缓存在字典里：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="title">Dictionary</span>&lt;<span class="title">string</span>, <span class="title">StateBase</span>&lt;<span class="title">T</span>&gt;&gt; _statesDict</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SetState</span>&lt;<span class="title">E</span>&gt;()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (!_statesDict.TryGetValue(name, <span class="keyword">out</span> <span class="keyword">var</span> state))</span><br><span class="line">    &#123;</span><br><span class="line">        state = CreateAndRegisterState&lt;E&gt;();  <span class="comment">// 创建一次，永久复用</span></span><br><span class="line">        _statesDict[name] = state;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 后续切换都直接用缓存的实例</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>性能对比：</strong></p>
<ul>
<li>反射创建：约 1ms（只在第一次）</li>
<li>字典查找：约 0.00001ms（O(1)）</li>
<li>游戏运行时性能几乎无影响</li>
</ul>
<hr>
<h2 id="编辑器工具：反射-缓存"><a href="#编辑器工具：反射-缓存" class="headerlink" title="编辑器工具：反射 + 缓存"></a>编辑器工具：反射 + 缓存</h2><h3 id="自动查找所有状态类"><a href="#自动查找所有状态类" class="headerlink" title="自动查找所有状态类"></a>自动查找所有状态类</h3><p>编辑器工具需要知道项目中有哪些状态类。用反射扫描程序集：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Dictionary&lt;Type, List&lt;Type&gt;&gt; GetStateHierarchy()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> allTypes = GetAllUserTypes();  <span class="comment">// 获取所有用户程序集的类型</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 查找 StateBase&lt;T&gt; 的子类</span></span><br><span class="line">    <span class="keyword">var</span> stateBaseType = <span class="keyword">typeof</span>(StateBase&lt;&gt;);</span><br><span class="line">    <span class="keyword">var</span> intermediateTypes = allTypes.Where(type =&gt;</span><br><span class="line">        type.IsClass &amp;&amp;</span><br><span class="line">        !type.IsAbstract &amp;&amp;</span><br><span class="line">        type.BaseType?.IsGenericType == <span class="literal">true</span> &amp;&amp;</span><br><span class="line">        type.BaseType.GetGenericTypeDefinition() == stateBaseType</span><br><span class="line">    ).ToList();</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 为每个中间类查找其子类</span></span><br><span class="line">    <span class="keyword">var</span> hierarchy = <span class="keyword">new</span> Dictionary&lt;Type, List&lt;Type&gt;&gt;();</span><br><span class="line">    <span class="keyword">foreach</span> (<span class="keyword">var</span> intermediateType <span class="keyword">in</span> intermediateTypes)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">var</span> derivedTypes = allTypes.Where(type =&gt;</span><br><span class="line">            type.IsSubclassOf(intermediateType)</span><br><span class="line">        ).ToList();</span><br><span class="line">        </span><br><span class="line">        hierarchy[intermediateType] = derivedTypes;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> hierarchy;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>扫描出来的结构是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">StateBase&lt;T&gt;</span><br><span class="line">  └─ GameStateBase (中间类)</span><br><span class="line">       ├─ MenuState</span><br><span class="line">       ├─ PlayingState</span><br><span class="line">       └─ PauseState</span><br></pre></td></tr></table></figure>

<h3 id="缓存优化"><a href="#缓存优化" class="headerlink" title="缓存优化"></a>缓存优化</h3><p>反射扫描所有程序集很慢（约 50-200ms），所以用了 30 秒缓存：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> Dictionary&lt;Type, List&lt;Type&gt;&gt; _cachedHierarchy;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> DateTime _lastCacheTime = DateTime.MinValue;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">readonly</span> TimeSpan CACHE_DURATION = TimeSpan.FromSeconds(<span class="number">30</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Dictionary&lt;Type, List&lt;Type&gt;&gt; GetStateHierarchy(<span class="built_in">bool</span> useCache = <span class="literal">true</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (useCache &amp;&amp; _cachedHierarchy != <span class="literal">null</span> &amp;&amp; </span><br><span class="line">        DateTime.Now - _lastCacheTime &lt; CACHE_DURATION)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> _cachedHierarchy;  <span class="comment">// 命中缓存，超快</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> hierarchy = ComputeHierarchy();</span><br><span class="line">    _cachedHierarchy = hierarchy;</span><br><span class="line">    _lastCacheTime = DateTime.Now;</span><br><span class="line">    <span class="keyword">return</span> hierarchy;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>性能提升：</strong></p>
<ul>
<li>无缓存：50-200ms</li>
<li>有缓存：0.1ms</li>
<li><strong>性能提升 显著</strong></li>
</ul>
<hr>
<h2 id="线程安全：双重检查锁定"><a href="#线程安全：双重检查锁定" class="headerlink" title="线程安全：双重检查锁定"></a>线程安全：双重检查锁定</h2><p>单例模式用了双重检查锁定：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">readonly</span> <span class="built_in">object</span> _lock = <span class="keyword">new</span> <span class="built_in">object</span>();</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> K instance;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> K Instance</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">get</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 第一次检查（无锁，快速路径）</span></span><br><span class="line">        <span class="keyword">if</span> (instance == <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">lock</span> (_lock)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="comment">// 第二次检查（有锁，但只在第一次执行）</span></span><br><span class="line">                <span class="keyword">if</span> (instance == <span class="literal">null</span>)</span><br><span class="line">                &#123;</span><br><span class="line">                    instance = FindObjectOfType&lt;K&gt;();</span><br><span class="line">                    <span class="keyword">if</span> (instance == <span class="literal">null</span>)</span><br><span class="line">                    &#123;</span><br><span class="line">                        GameObject go = <span class="keyword">new</span> GameObject(<span class="keyword">typeof</span>(K).Name);</span><br><span class="line">                        instance = go.AddComponent&lt;K&gt;();</span><br><span class="line">                    &#125;</span><br><span class="line">                    DontDestroyOnLoad(instance.gameObject);</span><br><span class="line">                    instance.Init();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>为什么要双重检查？</strong></p>
<p>单次检查的话，两个线程可能同时通过第一次检查，导致创建两个实例。双重检查确保只创建一个实例，同时又保持高性能。</p>
<hr>
<h2 id="完整示例"><a href="#完整示例" class="headerlink" title="完整示例"></a>完整示例</h2><p>看一个完整的使用场景：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用状态管理器</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">GameController</span> : <span class="title">MonoBehaviour</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        GameStateManager.Instance.SetState&lt;MenuState&gt;();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 主菜单状态</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MenuState</span> : <span class="title">GameStateBase</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">EnterState</span>(<span class="params"><span class="built_in">int</span> enterCount, <span class="built_in">object</span> parameters</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(<span class="string">&quot;进入主菜单&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 游戏运行状态（可重入）</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">PlayingState</span> : <span class="title">GameStateBase</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">override</span> <span class="built_in">bool</span> DefaultAllowReentry =&gt; <span class="literal">true</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">EnterState</span>(<span class="params"><span class="built_in">int</span> enterCount, <span class="built_in">object</span> parameters</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (enterCount == <span class="number">1</span>)</span><br><span class="line">            Debug.Log(<span class="string">&quot;首次进入游戏&quot;</span>);</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            Debug.Log(<span class="string">&quot;重入游戏（重新开始）&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">UpdateState</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 游戏逻辑更新</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 暂停状态（带异步保存）</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">PauseState</span> : <span class="title">GameStateBase</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">override</span> <span class="built_in">bool</span> DefaultHaveExitTask =&gt; <span class="literal">true</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">ExitState</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(<span class="string">&quot;保存游戏数据...&quot;</span>);</span><br><span class="line">        CoroutineScheduler.Instance.DelaySecondsExecute(<span class="number">1f</span>, () =&gt; &#123;</span><br><span class="line">            Debug.Log(<span class="string">&quot;保存完成&quot;</span>);</span><br><span class="line">            ExitFinishCall?.Invoke(); <span class="comment">// 通知切换完成</span></span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 按钮触发</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">OnButtonClick</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    GameStateManager.Instance.SetState&lt;PlayingState&gt;();  <span class="comment">// 开始游戏</span></span><br><span class="line">    GameStateManager.Instance.SetState&lt;PauseState&gt;();     <span class="comment">// 暂停</span></span><br><span class="line">    GameStateManager.Instance.PopState();                  <span class="comment">// 返回游戏</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="设计背后的思考"><a href="#设计背后的思考" class="headerlink" title="设计背后的思考"></a>设计背后的思考</h2><h3 id="为什么用泛型而不是接口？"><a href="#为什么用泛型而不是接口？" class="headerlink" title="为什么用泛型而不是接口？"></a>为什么用泛型而不是接口？</h3><p>接口需要运行时类型检查，泛型可以在编译时检查类型。而且泛型基类可以提供默认实现，代码复用性更高。</p>
<h3 id="为什么用单例而不是依赖注入？"><a href="#为什么用单例而不是依赖注入？" class="headerlink" title="为什么用单例而不是依赖注入？"></a>为什么用单例而不是依赖注入？</h3><p>Unity 生态中单例是主流，全局访问更方便。依赖注入需要额外的容器，学习曲线陡峭。</p>
<h3 id="为什么用反射自动注册？"><a href="#为什么用反射自动注册？" class="headerlink" title="为什么用反射自动注册？"></a>为什么用反射自动注册？</h3><p>手动注册容易遗漏，每次新增状态都要修改代码。反射自动注册是”一次编写，永久使用”。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这套状态机系统的核心价值：</p>
<ol>
<li><strong>异步切换</strong> - 用回调机制优雅地处理异步状态转换</li>
<li><strong>状态回退</strong> - 用栈实现浏览器式的后退功能</li>
<li><strong>零配置</strong> - 用反射自动创建和注册状态</li>
<li><strong>类型安全</strong> - 用泛型在编译时检查类型</li>
<li><strong>高效缓存</strong> - 用 30 秒缓存将反射性能提升N倍</li>
</ol>
<p>技术上，它结合了多个经典设计模式：状态模式、模板方法模式、工厂模式，通过泛型、反射、闭包等现代语言特性，将状态机这个经典模式提升到了新的高度。</p>
<p>实际项目中，这套系统大幅降低了状态管理的心智负担。新增一个状态只需要写一个类，不需要修改任何框架代码，符合开闭原则。调试时可以通过编辑器工具一目了然地看到所有状态结构，大大提升了开发效率。</p>
<p>状态机虽是老生常谈，但做对了细节，依然是游戏开发中不可或缺的基础设施。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FSM/" rel="tag"># FSM</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/21/DataBaker/" rel="prev" title="DataBaker">
                  <i class="fa fa-angle-left"></i> DataBaker
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/24/Unity-WebGL%E4%B8%8EHTML%E7%BD%91%E9%A1%B5%E8%9E%8D%E5%90%88/" rel="next" title="Unity WebGL与HTML网页融合">
                  Unity WebGL与HTML网页融合 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">MrZhai</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
